SECRET_KEY=d0740ed0a041a39e72f49d0d0ce3b30f9b808ee2839d4b1011a1670aa2d62f97

GOOGLE_CLIENT_ID=894181778161-5rth24m50fsi2bj4h89427pfaemvfk52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

POSTGRES_USER=bimbimbambam
POSTGRES_PASSWORD=bimbimbambam
POSTGRES_DB=auth_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORT=8000